.materials-block .tests-title {
    margin-bottom: 40px;
}
.materials-item {
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    height: 170px;
    img {
        width: 40px;
    }
    .materials-txt {
        p {
            font-size: 16px;
            color: rgb(51, 51, 51);
            line-height: 1.25;
            font-weight: 300;
            margin-top: 20px;
        }
        div {
            font-size: 12px;
            color: rgb(153, 153, 153);
            line-height: 1.833;
            font-weight: 300;
        }
    }
    &:hover {
        p {
            color: #fabe4b;
        }
    }
}
.materials-list {
    .col-md-4 {
        padding: 0;
    }
}
.presentation-item {
    // width: 724px;
    // height: 543px;
    img {
        width: 100%;
    }
}
.number {
    color: #fabe4b;
    font-weight: 500;
    font-size: 20px;
    b {
        font-weight: 300;
        font-size: 12px;
    }
}
.presentation-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    button {
        border-radius: 4px;
        background-color: #fabe4b;
        padding: 15px 20px;
        .next-img {
            transform: scaleX(-1);
        }
    }
}
@media (max-width: 576px) {
    .materials-item {
        flex-direction: row;
        height: 68px;
        padding: 20px;
        img {
            width: 27px;
        }
        .materials-txt {
            margin-left: 15px;
            p {
                font-size: 12px;
                margin-top: 0;
            }
            div {
                font-size: 10px;
            }
        }
    }
}
