@media (max-width: 1200px) {
    .first__list {
        flex-wrap: nowrap;
    }
    .about__block_l .about__text {
        padding-bottom: 40px;
    }
    .first__item div {
        padding: 49px 30px;
    }
    .about__block_l img {
        max-height: 450px;
    }
    .plan-curriculum__list {
        align-items: center;
        p br {
            display: none;
        }
        div {
            padding: 15px 20px 15px 0;
        }
    }
}

@media (max-width: 992px) {
    header a span {
        display: none;
    }
    .first__item p {
        padding-left: 12px;
    }
    .about__block_l {
        flex-wrap: wrap-reverse;
    }
    .about__block_l .about__text .about__prg {
        float: none;
        margin: 0 auto;
        text-align: center;
        padding-top: 15px;
    }
    .about__block_r {
        background: #fffced
            url(/images/book0.png?5a13f0250d43f92bee1177d5c85853da) no-repeat
            bottom right / cover;
        width: 100%;
        padding-bottom: 490px;
    }
    .footer__link {
        margin: 15px auto 0 0;
    }
    .plan-curriculum__list p br {
        display: none;
    }
    .logotip {
        align-items: flex-start;
        img {
            margin-top: 5px;
        }
    }
    .plan__elem_l {
        margin-bottom: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .plan__elem_r {
        margin-left: 15px;
        margin-right: 15px;
    }
    .plan__block {
        justify-content: center;
    }
}

@media (max-width: 769px) {
    .plan-curriculum__list {
        margin-left: 0;
        margin-right: 0;
        align-items: center;
        div:first-child {
            flex: 1;
            padding: 14px 0;
            margin: 14px 0;
        }
        p {
            flex: 1;
        }
    }
    h1 {
        font-size: 28px;
        padding-top: 78px;
        span {
            font-size: 18px;
            padding-bottom: 40px;
        }
    }
    #first {
        padding: 0;
        margin-bottom: 78px;
    }
    .first__list {
        // flex-direction: column;
        position: absolute;
        left: 0;
        right: 0;
        //left: 6%;
        bottom: 40%;
    }
    .about__block_r {
        padding-bottom: 400px;
        width: auto;
    }
    .plan__elem_r {
        margin-top: 20px;
    }
    .plan__block {
        margin-top: 60px;
        margin-right: -15px;
        margin-left: -15px;
    }
    .first__item {
        max-height: 80px;
        max-width: 320px;
        div {
            padding: 31px 20px;
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
    }
    #first button {
        margin-bottom: 120px;
    }
    .about__block_l {
        margin: 0;
        .about__text span {
            text-align: center;
        }
        img {
            width: 100%;
        }
    }
    .plan__elem {
        margin-top: 20px;
        height: auto;
        padding: 20px;
    }
    .plan__caption,
    .merit__subtitle {
        font-size: 30px;
    }
    .plan-curriculum__list div {
        padding: 28px 0;
    }
    .merit__item {
        margin-bottom: 10px;
    }
    footer {
        .row {
            flex-direction: column;
            align-items: center;
        }
        .footer__logo {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            justify-content: space-between;
        }
        .logotip {
            margin-bottom: 25px;
        }
    }
    .footer__link {
        display: none;
    }
    .footer__link-active {
        display: block;
        max-width: 96px;
        font-size: 14px;
        margin: 0 0 0 auto;
    }
    .footer__prg {
        font-size: 12px;
    }
    .footer__links {
        margin: 0 0 12px;
        max-width: 205px;
        font-size: 12px;
    }
    .merit__item {
        height: auto;
        padding: 16px 30px 30px;
    }
    .plan__subtitle {
        font-size: 16px;
    }
    .merit__item .merit__elem {
        padding: 25px 30px;
    }
    .logotip {
        font-size: 10px;
    }
    header {
        max-height: 70px;
        padding: 15px 0;
    }
    h2 {
        font-size: 20px;
    }
    .merit__item {
        margin-bottom: 10px;
    }
    .merit__list {
        margin-right: 0;
        margin-left: 0;
        justify-content: center;
    }
}
@media (max-width: 576px) {
    .first__item {
        margin-top: 10px;
    }
    footer .logotip {
        max-width: 50%;
    }
    .logotip {
        display: flex;
        align-items: center;
        p {
            font-size: 10px;
        }
        img {
            margin: 0 0 0 0;
        }
    }
    .plan__item p {
        font-size: 14px;
    }
    .first__list {
        //left: 20%;
        bottom: 18%;
        flex-direction: column;
    }
    .about__block_l .about__text {
        margin-top: 40px;
    }
    header a p {
        font-size: 12px;
    }
}
@media (max-width: 360px) {
    .about__block_r .about__text h3 {
        font-size: 17px;
    }
    .logotip {
        display: flex;
        align-items: flex-start;
        img {
            margin-top: 2px;
        }
    }
    .plan-curriculum__list {
        align-items: center;
        div:first-child {
            font-size: 28px;
            max-width: 50px;
        }
        p {
            font-size: 12px;
        }
    }
    .first__list {
        //left: 10%;
    }
}
