.pass {
    background: #f5f5f5;
    padding-bottom: 20px;
}
.pass-menu {
    padding: 0;
    .menu-title {
        font-size: 24px;
        color: rgb(51, 51, 51);
        line-height: 1.417;
        margin-bottom: 30px;
    }
}
.tests-title {
    font-size: 24px;
    line-height: 1.417;
    font-weight: 500;
}
.pass-tests {
    color: rgb(51, 51, 51);
    padding: 0;
    .tests-list {
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
    }
    .tests-item {
        // margin-right: 50px;
        border-left: 3px solid #fabe4b;
        padding: 0 5px;
        &::before {
            content: "";
            background-color: #fabe4b;
            width: 3px;
            height: 32px;
        }
        p {
            color: rgb(119, 119, 119);
        }
        div {
            font-size: 20px;
            color: rgb(51, 51, 51);
            line-height: 1.2;
        }
    }
    // button {
    //    background-color: rgb(0, 191, 255);
    //    width: 190px;
    //    height: 60px;
    //    // margin-top: 35px;
    //    a {
    //       color: #fff;
    //       font-size: 16px;
    //    }
    // }
}
.test-button {
    background-color: #fabe4b;
    width: 190px;
    height: 60px;
    // margin-top: 35px;
    a {
        color: #fff;
        font-size: 16px;
    }
}
.tests {
    display: flex;
    justify-content: space-between;
    div {
        display: flex;
        align-items: center;
    }
    .btn {
        width: 170px;
        height: 50px;
        border: 0;
        margin-right: 15px;
        a {
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
    }
    p {
        color: rgb(119, 119, 119);
        line-height: 1.571;
        b {
            font-size: 24px;
            line-height: 1.417;
            text-align: right;
        }
    }
    button {
        width: 168px;
        height: 48px;
        background: transparent;
        a {
            font-size: 14px;
            color: rgb(51, 51, 51);
            line-height: 1.571;
        }
    }
}
.tests-good {
    .btn-good {
        background: rgb(56, 205, 81);
    }
    p b {
        color: rgb(56, 205, 81);
    }
}
.tests-bad {
    .btn-bad {
        background: rgb(237, 56, 56);
    }
    p b {
        color: rgb(237, 56, 56);
    }
    .test-retake {
        display: flex;
        p {
            font-weight: 300;
            font-size: 12px;
            color: rgb(51, 51, 51);
            line-height: 1.5;
            text-align: right;
        }
        button {
            border-color: #dddddd;
            margin-left: 10px;
            width: 168px;
            height: 48px;
            a {
                font-size: 14px;
                color: rgb(153, 153, 153);
                line-height: 1.571;
                text-align: center;
            }
        }
    }
}
.warning {
    background-color: #ee3739;
    border-radius: 4px;
    padding: 30px;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    display: none;
    p {
        font-weight: 500;
        font-size: 16px;
    }
    div {
        font-size: 12px;
        line-height: 1.667;
        font-weight: 300;
    }
}

// @media (max-width: 1200px) {

// }

@media (max-width: 992px) {
    .account-block .account-elem {
        align-items: center;
    }
    #structure {
        .expert {
            margin: 0;
        }
        .account-block .account-elem {
            margin: 20px 0;
        }
    }
    .tests-title {
        margin-top: 60px;
    }
    .pass-tests button {
        margin: 0 auto;
        display: block;
    }
    .warning {
        display: block;
    }
}

// @media (max-width: 768px) {

// }

@media (max-width: 576px) {
    #structure h2 b {
        font-size: 16px;
        font-weight: 300;
    }
    .pass-tests button {
        width: 140px;
        height: 50px;
        a {
            font-size: 12px;
        }
    }
    .pass-menu .menu-title,
    .tests-title {
        font-size: 16px;
    }
    .menu a {
        text-align: center;
    }
    .pass-tests .tests-item p {
        font-size: 10px;
    }
    .pass-tests .tests-item div {
        font-size: 14px;
    }
    // .pass-tests button {
    //    width: 100%;
    //    height: 40px;
    //    a {
    //       font-size: 12px;
    //    }
    // }
    .menu a {
        padding: 10px 28px;
        font-size: 14px;
    }
    #structure .account-block .account-elem {
        display: none;
    }
    .account__btn {
        margin-left: 0;
    }
    .tests-good,
    .tests-bad {
        flex-direction: column;
        div {
            flex-direction: column;
        }
    }
    .tests-good {
        .btn-good {
            width: 100%;
            height: 40px;
            a {
                font-size: 12px;
            }
        }
        div {
            button {
                width: 100%;
                height: 40px;
                a {
                    font-size: 12px;
                }
            }
            p {
                margin: 0 0 15px;
                font-size: 12px;
            }
        }
    }
    .tests-bad {
        .btn-bad {
            width: 100%;
            height: 40px;
            a {
                font-size: 12px;
            }
        }
        div {
            button {
                width: 100%;
                height: 40px;
                a {
                    font-size: 12px;
                }
            }
            p {
                margin: 0 0 15px;
                font-size: 12px;
            }
        }
        .test-retake {
            flex-direction: column-reverse;
            p {
                margin: 10px 0;
            }
            br {
                display: none;
            }
            button {
                width: 100%;
                height: 40px;
                a {
                    font-size: 12px;
                }
            }
        }
    }
}
// @media (max-width: 360px) {

// }
