body {
    font-family: "Fira Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 1.571;
    color: rgb(51, 51, 51);
    text-align: left;
    background-color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
}

html,
body {
    height: 100%;
}

footer {
    flex: 1 0 auto;
}

ul,
li,
a,
span,
p {
    display: block;
    padding: 0px;
    margin: 0px;
}

a,
a:hover,
a:active,
a:focus,
button,
input,
button:hover,
button:active,
button:focus,
input:focus,
input:active {
    text-decoration: none;
    outline: none;
}

.container {
    position: relative;
}

section {
    padding: 50px 0px;
}

//  HEADER
header {
    max-height: 90px;
    padding: 25px 0;

    .row {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    a {
        p {
            color: rgb(51, 51, 51);
            margin-right: 8px;
            transition: 0s;
        }

        img {
            max-height: 16px;
        }

        span {
            display: inline;
            transition: 0s;
        }
    }

    .btn-active:hover {
        background: #fabe4b;
        transition: 0s;

        p {
            color: rgb(255, 255, 255);
        }

        svg {
            fill: rgb(255, 255, 255);
        }
    }

    svg {
        width: 16px;
        height: 16px;
        fill: #fabe4b;
        transition: 0s;
        margin-left: -8px;
    }

    .btn-exit {
        svg {
            transform: scaleX(-1);
        }
    }
}

.btn-active {
    border: 1px solid #fabe4b;
    border-radius: 4px;
    height: auto;
    width: 218px;
    background: transparent;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logotip {
    display: flex;
    align-items: center;
    padding: 0;

    p {
        font-weight: 300;
        font-size: 14px;
    }

    span {
        color: #fabe4b;
    }

    img {
        max-height: 10px;
    }
}

//  HEADER

// МАКЕТ 01
#first {
    padding: 150px 215px;
    color: #fff;
    background: #57d1b7 url(../images/back.png) no-repeat center bottom / cover;
    text-align: center;
    // position: relative;
    button {
        font-size: 16px;
        color: rgb(255, 255, 255);
        line-height: 1.375;
        text-align: center;
        border-radius: 4px;
        background-color: #fabe4b;
        width: 270px;
        height: 60px;
    }
}

h1 {
    font-size: 48px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-align: center;

    span {
        font-size: 36px;
        line-height: 2.5;
        font-weight: 300;
    }
}

.first__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 160px 0 -210px;
    // position: relative;
}

.first__item {
    margin: 0 15px;
    padding: 0;
    height: 130px;
    -webkit-box-shadow: 0px 7px 18px -6px rgba(0, 191, 255, 0.6);
    -moz-box-shadow: 0px 7px 18px -6px rgba(0, 191, 255, 0.6);
    box-shadow: 0px 7px 18px -6px rgba(0, 191, 255, 0.6);
    font-size: 20px;
    color: rgb(51, 51, 51);
    display: flex;
    flex-wrap: nowrap;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    align-items: center;

    div {
        background-color: #fabe4b;
        // width: 215px;
        font-size: 48px;
        color: rgb(255, 255, 255);
        font-weight: 700;
        line-height: 0.667;
        text-align: center;
        padding: 49px 28px;
        max-width: 130px;
    }

    p {
        // width: 340px;
        text-align: left;
        font-size: 20px;
        line-height: 1.4;
        padding-left: 30px;
        font-weight: 300;
    }
}

.about__img {
    float: left;
}

.about__block_l {
    margin: 60px 0 0;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    // background: #ffffff url(../images/man.png) no-repeat;
    .about__text {
        // padding: 0 0 65px;
        span {
            color: #fabe4b;
            font-size: 50px;
            margin-bottom: 45px;
        }

        p {
            margin-bottom: 45px;
        }

        a {
            font-size: 18px;
            color: rgb(255, 255, 255);
            line-height: 1.333;
            width: 153px;
            height: 33px;
            padding: 5px 0;
            text-align: center;
            border-radius: 4px;
            margin: 0 auto;
            background-color: #fabe4b;
            box-shadow: 0px 15px 43px 0px rgba(255, 208, 0, 0.22);
        }

        a:hover {
            color: rgb(255, 255, 255);
        }

        .about__prg {
            color: rgb(119, 119, 119);
            font-style: italic;

            float: right;
            //margin: 15px 70px;
            margin-top: 15px;
            margin-right: 40px;
        }
    }
}

.about__block_r {
    background: #fffced url(../images/book.png) no-repeat;
    padding: 55px 50px;

    .about__text {
        max-width: 500px;

        h3 {
            font-size: 30px;
            line-height: 1.267;
        }

        p {
            color: rgb(119, 119, 119);

            padding: 24px 0;
        }

        // img {
        //    display: none;
        // }
    }

    .about__text_small {
        img {
            float: left;
        }

        p {
            padding: 10px 55px 0;
            font-style: italic;
            color: rgb(51, 51, 51);
        }

        div {
            padding: 0 0 0 55px;
            font-weight: 300;
        }
    }
}

h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.389;
    margin-bottom: 40px;
}

.plan__block {
    justify-content: space-between;
    margin-top: 80px;
    margin-right: 15px;
    margin-left: 15px;
}

.plan__subtitle {
    margin: 35px 0;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 300;
}

.plan-curriculum__list {
    div {
        font-size: 70px;
        color: rgb(0, 191, 255);
        font-weight: 700;
        line-height: 0.457;
        text-align: center;
        padding: 28px 0 0 0;

        &:first-child {
            border-right: 2px solid #f1f1f1;
        }
    }

    p {
        color: rgb(119, 119, 119);
        // width: 379px;
        // height: 81px;
        padding: 20px;
        border-radius: 4px;

        &:last-child {
            background-color: #fabe4b;
            box-shadow: 0px 15px 43px 0px rgba(255, 217, 0, 0.22);
            color: #fff;
        }
    }
}

.plan__elem_l {
    background: #fffced url(../images/back1.png) no-repeat center / cover;
    border-radius: 4px;
    margin-right: 15px;
}

.plan__elem_r {
    background: #fffced url(../images/back2.png) no-repeat center / cover;
    border-radius: 4px;
    margin-left: 15px;
}

.plan__elem {
    color: rgb(255, 255, 255);
    padding: 55px;
    border-radius: 4px;
}

.plan__caption {
    font-size: 36px;
    line-height: 1.389;
    font-weight: 500;
    margin-bottom: 50px;
}

.plan__item {
    font-weight: 300;
    margin-bottom: 30px;
    display: flex;

    img {
        max-height: 24px;
        margin-right: 15px;
    }
}

.merit__subtitle {
    font-size: 36px;
    color: #fabe4b;
    line-height: 1.389;
    font-weight: 700;
    padding-bottom: 55px;
}

.merit__list {
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
}

.merit__item {
    border: 1px solid rgba(158, 196, 209, 0.4);
    border-radius: 4px;
    // margin: 0 15px;
    // height: 270px;
    padding: 40px 37px 20px;

    p {
        font-size: 16px;
        line-height: 1.5;
        margin: 30px 0 12px;
    }

    div {
        color: rgb(119, 119, 119);
    }
}

// МАКЕТ 01 - end

// FOOTER
footer {
    padding: 50px 0;
    background: #333333;

    .logotip {
        color: #fff;
        margin-bottom: 50px;
    }
}

.footer__links {
    color: rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    margin-right: 40px;

    &:hover {
        color: rgb(255, 255, 255);
        border-color: rgb(255, 255, 255);
    }
}

.footer__link-active {
    display: none;
}

.footer__prg {
    color: rgb(255, 255, 255);
}

.footer__link {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 1.2;
    border-bottom: 1px solid #fabe4b;
    margin: 0 0 0 auto;

    &:hover {
        color: #fabe4b;
        border-color: #e6b446;
    }
}

// FOOTER - end

// FOR VIDEO
.modal-dialog-video {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    max-width: 5000px !important;
}

.modal-content-video {
    height: auto;
    min-height: 100%;
    border-radius: 0;
}

.shadow {
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 315px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.shadow-three {
    border-radius: 10px;
    position: absolute;
    width: 220px;
    height: 105px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.youtube-frame {
    height: 105px;
    width: 220px;
}

.youtube-frame-modal {
    height: 90vh;
    width: 100%;
}

.shadow-modal {
    border-radius: 10px;
    position: absolute;
    height: 90vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@media (max-width: 575px) {
    .youtube-frame {
        width: 100%;
        height: 315px;
    }

    .youtube-container {
        width: 100%;
    }

    .shadow-three {
        width: 100%;
        height: 315px;
    }
}

.video-play-button {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-icon {
    color: #fabe4b;
}

.admin-btn:hover .admin-icon {
    color: white;
}

.pagination > li > a,
.pagination > li > span {
    color: #fabe4b !important;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    background-color: #fabe4b !important;
    border-color: #fabe4b !important;
    color: white !important;
}


// tabs
.nav-link {
    color: #fabe4b !important;
}

.nav-link.active {
    color: #495057 !important;
    background-color: transparent !important;
    border-bottom: #f5f5f5 !important;
}

//Comments
.form-group-file {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #fabe4b;
    border-radius: 4px;
    height: 40px;
    font-size: 16px;
    line-height: 1.375;
    background: #fff;
    box-shadow: none;
    width: 100%;
    cursor: pointer;
    padding: 0 5px 0 0;
}

.form-icon-file {
    width: 3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #fabe4b;
}

.form-svg-file {
    width: 1.8rem;

    path {
        fill: #fabe4b;
    }

    &_small {
        width: 1.3rem;
    }
}

.form-group-file-column {
    padding: 0 5px;
    overflow: hidden;
}

.section-file-row {
    margin: 10px -5px 0;
    margin: 10px -5px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-control-file-text {
    margin-left: 0.5rem;
    overflow: hidden;
    width: 100%;
}

.form-group-file .form-control-file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.comment-display {
    padding-bottom: 5px;
    padding-top: 10px;
    margin-bottom: 20px;

    &__border {
        border-top: 1px solid #fabe4b;
    }

    &:last-child {
        border-top: none;
    }

    &-row {
        display: flex;
        border-bottom: 1px solid #fabe4b;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;

        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
        }
    }

    &-text {
        width: 100%;

        &_strong {
            font-size: 18px;
        }
    }

    &-prg {
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 8px;
    }

    &-img-block {
        width: 100%;
        height: 25rem;
    }

    &-form-group {
        margin-top: 20px;
        position: relative;

        .comment-display-form-control, .comment-display-form-control:focus {
            height: 45px;
        }
    }

    &-btn {
        border: none;
        background: none;
        height: 20px;
        font-size: 14px;
        line-height: 100%;
        cursor: pointer;
    }

    &__avatar-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__avatar-img-block {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
    }
}


.object-fit {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.comment-container {
    margin-top: 2rem;
}

.comment-btn {
    &:hover, &:focus, &:active {
        background: #fabe4b;
        color: white;
    }
}

.comment-reply {
    .comment-display {
        &-text_strong {
            font-size: 14px;
        }

        &-prg {
            font-size: 15px;
        }

        &__avatar-img-block {
            width: 30px;
            height: 30px;
        }
    }
}

.practicals-block {
    font-size: 18px;
    line-height: 20px;
    color: rgb(0, 0, 0);
    margin-bottom: 1rem;
    box-sizing: border-box;
    margin-top: 2rem;

    span {
        display: inline-block;
    }
}

.practicals-subtitle {
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
}

.practicals-text {
    color: rgb(0, 0, 0);
}

.practicals-svg {
    width: auto;
    fill: #fabe4b;
    stroke: #fabe4b;
    stroke-width: 20px;
    height: 1.5rem;

    path {
        fill: inherit;
        stroke: inherit;
        stroke-width: inherit;
    }
}

.note-toolbar, .note-editor.note-airframe .note-statusbar, .note-editor.note-frame .note-statusbar {
    background: #fabe4b;
    border-top: 1px solid #fabe4b;
}

.color-orange {
    color: #fabe4b;
}

.border-orange {
    border-color: #fabe4b;
}

.background-orange {
    border-color: #fabe4b;
    background: #fabe4b;
}

.background-orange_hover {
    &:hover, &:focus, &:active {
        background: #fabe4bd6;
    }
}

.materials-item.practical-item {
    padding: 20px;

    small {
        color: #737373;
    }

    .materials-txt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
            margin-top: 15px;
        }
    }
}
.file-link {
    padding: 5px;
    font-size: 14px;
}
.practicals-correct-block {
    padding: 20px;
    background: #fabe4b21;
    border: 1px solid #fabe4b;
    border-radius: 20px;
    .practicals-subtitle {
        font-size: 20px;
    }
}
